<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unity Uplift</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../css/faq.css" />
  <script src="../js/home.js"></script>
  <script src="../js/faq.js"></script>
</head>
<body id="body">
  <!--Header-->
  <nav class="navbar navbar-expand-lg bg-body-light shadow ">
    <div class="container-fluid">
      <img class="nav-logo" src="../icon/logo-rectangle.PNG" />
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav  mb-2 nav-underline ">
          <li class="nav-item">
            <a class="nav-link " href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/aboutus.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/ourwork.html">Our Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/donation.html">Donation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/volunteer.html">Volunteer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../pages/faq.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/contact.html">Contact</a>
          </li>
        </ul>
      </div>
      <a href="login.html"><button type="button" class="btn btn-outline-success">Login/Register</button></a>
      <div class="theme">
        <img src="../images/light.png" class="theme-img" id="light" onclick="lightmode()" />
        <img src="../images/dark.png" class="theme-img" id="dark" onclick="darkmode()" />
      </div>
    </div>
  </nav>
  <!--End of header-->
  <!-- Page Header Start -->
  <div class="page-header">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2>FAQ</h2>
        </div>
        <div class="col-12">
          <a href="../index.html">Home</a>
          <a href="faq.html">FAQ</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Page Header End -->
  <!--faq content-->
  <h2 class="text-center fs-1 colour-purple">FAQ's<img src="../images/faq/question-mark.png" class="problem mb-5"> </h2>
  <h3 class="fs-3 text-center colour-blue mb-3 ">Frequently Asked Questions </h3>
  <div class="container">
    <div class="row">
      <div class="col-lg-5 img ">
        <img src="../images/blog/birthday img.avif" class="imgdonor" /><br />
        <img src="../images/blog/holi img.jpg" class="imgdonor" />
      </div>
      <div class="accordion col-lg-7 " id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
          <h2 class="accordion-header ">
            <button class="accordion-button border" type="button" data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
              aria-controls="panelsStayOpen-collapseOne">
              What is Unity-Uplift?
            </button>
          </h2>
          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
            <div class="accordion-body">Unity-Uplift is an
              <strong>social/non-profit organisation.</strong> It is dedicated to creating positive social impact
              through various initiatives and campaigns focused on education, healthcare, and community development.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
              aria-controls="panelsStayOpen-collapseTwo">
              How can I get involved as a volunteer?
            </button>
          </h2>
          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
            <div class="accordion-body">
              We welcome volunteers who share our passion for making a difference. Visit our
              <strong>"Volunteer"</strong> page to find opportunities and fill out the application form. We'll get in
              touch with you soon!
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
              aria-controls="panelsStayOpen-collapseThree">
              What kind of campaigns does Foundation run?
            </button>
          </h2>
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
            <div class="accordion-body">
              Our campaigns cover a wide range of social issues, including child education, women empowerment, health
              camps, and more. Visit the <strong>"Campaigns"</strong> section to learn about our ongoing and past
              initiatives.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
              aria-controls="panelsStayOpen-collapseFour">
              How can I donate to support your cause?
            </button>
          </h2>
          <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
            <div class="accordion-body">
              Donations can be made through our website using the secure payment gateway. Visit the
              <strong>"Donate"</strong> page to contribute and help us make a positive impact in the lives of those in
              need.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false"
              aria-controls="panelsStayOpen-collapseFive">
              Do you provide receipts for donations made?
            </button>
          </h2>
          <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse">
            <div class="accordion-body">
              Absolutely. We issue receipts for all donations made to Unity-Uplift. Ensure you provide accurate details
              during the donation process to receive your receipt promptly.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false"
              aria-controls="panelsStayOpen-collapseSix">
              Can I sponsor a specific campaign or event?
            </button>
          </h2>
          <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse">
            <div class="accordion-body">
              Yes, you can! If you're interested in sponsoring a particular campaign or event, please reach out to us
              through the <strong>"Contact"</strong> page. We'd love to discuss potential collaborations.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="false"
              aria-controls="panelsStayOpen-collapseSeven">
              How are donations utilized by Unity-Uplift?
            </button>
          </h2>
          <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse">
            <div class="accordion-body">
              We are committed to transparency. Donations are used to fund our campaigns, cover operational costs, and
              directly support the communities we serve. Check our financial reports for detailed information.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseEight" aria-expanded="false"
              aria-controls="panelsStayOpen-collapseEight">
              Do you provide receipts for donations made?

            </button>
          </h2>
          <div id="panelsStayOpen-collapseEight" class="accordion-collapse collapse">
            <div class="accordion-body">
              Absolutely. We issue receipts for all donations made to My Foundation. Ensure you provide accurate details
              during the donation process to receive your receipt promptly.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseNine" aria-expanded="false"
              aria-controls="panelsStayOpen-collapseNine">
              Are donations tax-deductible?

            </button>
          </h2>
          <div id="panelsStayOpen-collapseNine" class="accordion-collapse collapse">
            <div class="accordion-body">
              Yes, donations made to My Foundation are eligible for tax deductions as per applicable laws. Check your
              donation receipt for details and consult with a tax professional for specific advice.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseTen" aria-expanded="false"
              aria-controls="panelsStayOpen-collapseTen">
              Can my organization partner with Unity-Uplift?

            </button>
          </h2>
          <div id="panelsStayOpen-collapseTen" class="accordion-collapse collapse">
            <div class="accordion-body">
              We welcome collaborations with like-minded organizations. If your organization is interested in partnering
              with us on projects or campaigns, please reach out through the<strong>"Partnerships"</strong> section.
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <span class="search-bar ">
    <input class=" p-2 search-bar border  rounded-start-pill text-black inputs" type="text"
      placeholder="Ask your questions here?" aria-label="search" id="info">
    <button type="submit" class="btn rounded-end-pill border border searchbtn" onclick="reset()">ASK</button>
    <p class="ans" id="ans"></p>
  </span>
  <!--faq content end-->
  <!--footer-->
  <div class="footerfaq ">
    <div class="bg-dark bg-gradient text-light p-4">
      <div class="row">
        <div class="col-lg-3 my-auto">
          <img class="d-block" src="../icon/logo-rectangle.PNG" />
          <p class="pt-3">Get in Touch with us:</p>
          <div>
            <a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp fs-2 p-2 pt-0"
                style="color: #ffffff;"></i></a>
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f fs-2 p-2 pt-0"
                style="color: #ffffff;"></i></a>
            <a href="https://www.instagram.com/roadtocode4u/"><i class="fa-brands fa-instagram fs-2 p-2 pt-0"
                style="color: #ffffff;"></i></a>
            <a href="https://twitter.com/roadtocode4u"><i class="fa-brands fa-x-twitter fs-2 p-2 pt-0"
                style="color: #ffffff;"></i></a>
            <a href="mailto:suraj@roadtocode.org"><i class="fa-regular fa-envelope fs-2 p-2 pt-0"
                style="color: #ffffff;"></i></a>
          </div>
        </div>
        <div class="col-lg-4 my-auto">
          <p> Unity Uplift foundation is a non government organization,
            registered under the company Act 2013. It
            is set up to tackle the different types of problems, especially regarding children, disabled and
            women. We work for children's education, health, human rights...</p>
        </div>
        <div class="col-lg-2">
          <p class="fs-4"><u>Important links:</u></p>
          <ul>
            <li><a href="../index.html" class="text-decoration-none text-light">Home</a></li>
            <li><a href="../pages/aboutus.html" class="text-decoration-none text-light">About</a></li>
            <li><a href="../pages/ourwork.html" class="text-decoration-none text-light">Our Work</a></li>
            <li><a href="../pages/donation.html" class="text-decoration-none text-light">Donation</a></li>
            <li><a href="../pages/volunteer.html" class="text-decoration-none text-light">Volunteer</a></li>
            <li><a href="../pages/contact.html" class="text-decoration-none text-light">Contact</a></li>
            <li><a href="../pages/faq.html" class="text-decoration-none text-light">FAQ</a></li>
          </ul>
        </div>
        <div class="col-lg-3 d-flex flex-column">
          <a><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
            Biaf Road, Wagholi, Pune- 412207</a>
        <br />
        <a href="tel:9876541230" class="text-decoration-none text-light"><i class="fa-solid fa-phone"
                style="color: #ffffff;"></i> +91 98765 41230</a>
        <br />
        <a href="tel:9874563210" class="text-decoration-none text-light "><i class="fa-solid fa-phone"
                style="color: #ffffff;"></i> +91 98745 63210</a><br />
        <a href="mailto:admin@unityuplift.org" class="text-decoration-none text-light"><i
                class="fa-solid fa-envelope" style="color: #ffffff;"></i>
            admin@unityuplift.org</a>
        </div>
      </div>
      <hr />
      <p class="text-center">Copyright © 2024 <a href="../index.html" class="link-warning text-decoration-none">Unity
          Uplift</a></p>
    </div>
  </div>
  <!--end of footer-->
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/14a1a7dd00.js" crossorigin="anonymous"></script>
</html>